NODE_ENV=production

CADDY_HOST=localhost

GRAPHQL_ADDRESS=https://localhost/graphql

BRAINTREE_TOKENIZATION_KEY=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_ENDPOINT=https://payments.sandbox.braintree-api.com/graphql

MAILGUN_DOMAIN=mg.torcher.co
MAILGUN_API_KEY=

SQLITE_PATH=./torcher.db

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_PRIVATE_BUCKET=torcher-private
S3_PUBLIC_BUCKET=torcher-public
S3_ENDPOINT=https://s3.amazonaws.com
S3_REGION=

CDN=https://xxxxxxxxxxxxxx.cloudfront.net

DOCKER_HOST=ssh://torcher@torcher.co
