NODE_ENV=production

GRAPHQL_PORT=3030
GRAPHQL_ADDRESS=http://torcher-test:3030/graphql

BRAINTREE_TOKENIZATION_KEY=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_ENDPOINT=https://payments.sandbox.braintree-api.com/graphql

MAILGUN_DOMAIN=mg.torcher.co
MAILGUN_API_KEY=

SQLITE_PATH=./torcher.db

DIGITALOCEAN_ACCESS_KEY_ID=
DIGITALOCEAN_SECRET_ACCESS_KEY=
DIGITALOCEAN_PRIVATE_BUCKET=torcher-private
DIGITALOCEAN_PUBLIC_BUCKET=torcher-public
DIGITALOCEAN_ENDPOINT=https://nyc3.digitaloceanspaces.com
DIGITALOCEAN_REGION=nyc3

DEPLOY_USER=torcher
DEPLOY_HOST=torcher-test
DEPLOY_REF=origin/master
DEPLOY_REPO=git@gitlab.com:torcher/torcher.co.git
DEPLOY_PATH=/srv/torcher
